# apikey 加密密钥
CRYPTO_SECRET_KEY=af/HUQ/gpuvKkEqDD6wL9xNqkml/fULETVyavhR+lbs=

# browser use config
BROSWER_USE_MODEL=google/gemini-2.5-flash-lite
BROSWER_BASE_URL=https://openrouter.ai/api/v1
BROSWER_USE_API_KEY=sk-or****************e47e77c97bd6f
BROSWER_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
BROWSER_AGENT_THREADS=4
BROSWER_SAVE_CONVERSATION_PATH=./data/history_browser_agent
BROSWER_GENERATE_GIF=false # 是否生成gif，默认不生成


# llm 调用重试配置
LLM_RETRY_COUNT=3
LLM_RETRY_DELAY=30
LONG_LLM_TIMEOUT=120

# tool 调用重试配置
TOOL_RETRY_COUNT=3
TOOL_RETRY_DELAY=10

# 智能体迭代重试配置
ITERATION_RETRY_DELAY=30

# 知识库配置
DOC_DIR=./docs # 文档目录
INDEX_DIR=./index # 索引目录

# SERPER_API_KEY=5a28b621**********470cc29b367f5d2
SERPER_API_KEY=5a28b62181f**********9b367f5d2
#FILE_WRITE_PATH
FILE_WRITE_PATH=./data

# data path
DATA_PATH=./data

# Web Crawler配置
WEBCRAWLER_WAIT_SELECTORS=main,article,div.article,div.content-article,div.main-content,div.article-content,div.content-main
WEBCRAWLER_CONTENT_SELECTORS=article,div.article,div.article-content,main,div.main-content,div.content-main

# 日志配置
LOG_FILE_PATH=logs/agent.log

# 彩云天气配置
CAIYUN_TOKEN=BEAt1z0HJVD8aJeY
CAIYUN_API_VERSION=2.6

# miluvs配置
MILUVS_HOST=miluvs
MILUVS_PORT=19530

# MAS handover轮次配置
MAS_HANDOVER_ROUND=5

# mcp server url
MCP_SERVER_URL=
MCP_CONFIG_PATH=./proteus_mcp_config.json

# email  配置
EMAIL_USER=840734702@qq.com
EMAIL_PASSWORD=kmzfldncjnhwbaia

# secret key for login
SECRET_KEY=fldncjnhwbaia
SESSION_EXPIRE_MINUTES=10080

# session model
SESSION_MODEL=redis

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=proteus123
REDIS_DB=0

# Sandbox配置
SANDBOX_HOST=sandbox
SANDBOX_PORT=8000
CODE_EXECUTION_MODE=sandbox  # 代码执行模式，可选值：local或sandbox
SANDBOX_API_KEY=El0/osJhMJnaQMCYiyOAOD4WGgJb4vbiMhQgf7g1DXgHxz10KuWodvQr
SANDBOX_ERQUEST_TIMEOUT=3600

# conf dir
PROTEUS_CONFIG_DIR=./conf

# cache config
WEB_CRAWLER_CACHE_TTL=3600
WEB_SEARCH_CACHE_TTL=3600

# Langfuse 配置
LANGFUSE_ENABLED=true
LANGFUSE_PUBLIC_KEY=pk-lf-01882577-a7e1-4f6a-a912-3d5383a1d647
LANGFUSE_SECRET_KEY=sk-lf-82264898-6c94-455d-9a34-12d34e245239
LANGFUSE_HOST=http://127.0.0.1:3000
LANGFUSE_AUTO_INIT=true

# mysql 配置

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=agent
MYSQL_PASSWORD=agent@123456
MYSQL_DATABASE=agent

# system config
LANGUAGE=中文